spring.datasource.url=jdbc:mysql://localhost:3344/vaadin
spring.datasource.username=root
spring.datasource.password=myPassword

server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# to read Hibernate automatic both schema and data file in resources
spring.jpa.defer-datasource-initialization=true
# should be always to insert data in tables: Spring Boot >=v2.5.0
spring.sql.init.mode=always
# name of jdbc driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

video.path.external=/tmp/extern/
video.path.internal=/tmp/intern/

spring.mail.host=localhost
spring.mail.port=25
mail.from=videotranskodierung.commerzbank@twt.de

# Single-Core CPU: 100%, Dual-Core CPU: 200%, Quad-Core CPU: 400%, etc.
handbrakecli.cpulimit.percentage=50
handbrakecli.presets.path=./src/main/resources/presets/
